<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true"
        android:background="@color/backGround">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgWater"
                android:src="@drawable/water_supply"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Find nearest water source "
                android:id="@+id/rowText"
                android:layout_gravity="center_vertical"
                android:layout_alignBottom="@+id/imgWater"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgPanic"
                android:src="@drawable/emergency"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Emergency Lines"
                android:id="@+id/textView2"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgWeather"
                android:src="@drawable/globe"
                android:layout_below="@+id/imgWater"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Alert nearby postoralists"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentStart="true" />

        </LinearLayout>
        </ScrollView>


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.DrawerLayout>